<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ElectronicJournal.DB">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAgAAAABAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicJournal.Login">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAABAEAACAAAACAIAIAAAAkEIAAQABAAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicJournal.Main">
    <Position X="4.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>+zACABcAAyAAABKAoRCgRABCo/j7BRIAGPAPgQAnQ4A=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicJournal.Statistics">
    <Position X="7" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>0AAAAATAACAAABEAAACgAAQCADgAAAIAACAkBQAEAAA=</HashCode>
      <FileName>Statistics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicJournal.Students">
    <Position X="9" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>cBAAAAQAACABABQAAQCCAEACAsg4AAAAEPAMAQQGAQU=</HashCode>
      <FileName>Students.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicJournal.Subjects">
    <Position X="11" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAASggBhgSAACAAAACAMgQAAQAMSAcAQCEAgA=</HashCode>
      <FileName>Subjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicJournal.Template">
    <Position X="14.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ASCAIBAQAiAAgBAAAACAAAQCAAAAAIAAIAAAS4DQAAA=</HashCode>
      <FileName>Template.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicJournal.User">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAAAACAAABAAAAgAAAAAAAAAAAAAAAAAAAACgAgAAQ=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>